akka {
  loglevel = OFF
  stdout-loglevel = OFF
  //loggers = ["akka.event.slf4j.Slf4jLogger"]

  test {
    timefactor = 1
  }
}

spray {
  can {
    server {
      server-header = "Quiz Management Service REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
